<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KGarden.Superlist.Application\KGarden.Superlist.Application.csproj" />
    <ProjectReference Include="..\KGarden.Superlist.CrossCutting\KGarden.Superlist.CrossCutting.csproj" />
    <ProjectReference Include="..\KGarden.Superlist.Domain\KGarden.Superlist.Domain.csproj" />
    <ProjectReference Include="..\KGarden.SuperList.Infra.CrossCutting.Identity\KGarden.SuperList.Infra.CrossCutting.Identity.csproj" />
    <ProjectReference Include="..\KGarden.SuperList.Infra.CrossCutting.IoC\KGarden.SuperList.Infra.CrossCutting.IoC.csproj" />
  </ItemGroup>

</Project>
