<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\KGarden.Superlist.Application\KGarden.Superlist.Application.csproj" />
    <ProjectReference Include="..\KGarden.Superlist.CrossCutting\KGarden.Superlist.CrossCutting.csproj" />
  </ItemGroup>

</Project>
