# KGarden.Superlist

./: .editorconfig  .gitignore  KGarden.Superlist.sln
KGarden.SuperList.Infra.CrossCutting.Bus/: Class1.cs  InMemoryBus.cs  KGarden.SuperList.Infra.CrossCutting.Bus.csproj
KGarden.SuperList.Infra.CrossCutting.Identity/: Class1.cs  KGarden.SuperList.Infra.CrossCutting.Identity.csproj
KGarden.SuperList.Infra.CrossCutting.Identity/Data/: ApplicationDBContext.cs
KGarden.SuperList.Infra.CrossCutting.IoC/: Class1.cs  DependencyInjectorContainer.cs  KGarden.SuperList.Infra.CrossCutting.IoC.csproj
KGarden.SuperList.Infra.CrossCutting.IoC/Properties/: launchSettings.json
KGarden.SuperList.Infra.Data/: Class1.cs  KGarden.SuperList.Infra.Data.csproj
KGarden.SuperList.Infra.Data/Context/: DBRContext.cs
KGarden.SuperList.Infra.Data/Repository/: CategoriesRepository.cs  ListItemsRepository.cs  ListsRepository.cs  ProductsRepository.cs  RepositoryDBR.cs  SuperListsRepository.cs
KGarden.SuperList.Infra.Data/UoW/: UnitOfWorkDBR.cs
KGarden.Superlist/: Class1.cs
KGarden.Superlist.Application/: Class1.cs  KGarden.Superlist.Application.csproj
KGarden.Superlist.Application/AutoMapper/: DomainToViewModelProfile.cs  ViewModelToDomainProfile.cs
KGarden.Superlist.Application/Interfaces/: ICategoriesAppService.cs  IListItemsAppService.cs  IListsAppService.cs  IProductsAppService.cs  ISuperListsAppService.cs
KGarden.Superlist.Application/Services/: CategoriesAppService.cs  ListItemsAppService.cs  ListsAppService.cs  ProductsAppService.cs  SuperListsAppService.cs
KGarden.Superlist.Application/ViewModels/: CategoriesViewModel.cs  ListItemsViewModel.cs  ListsViewModel.cs  ProductsViewModel.cs  SuperListsViewModel.cs
KGarden.Superlist.CrossCutting/: Class1.cs  KGarden.Superlist.CrossCutting.csproj
KGarden.Superlist.Domain/: KGarden.Superlist.Domain.csproj
KGarden.Superlist.Domain.Core/Bus/: IMediatorHandler.cs
KGarden.Superlist.Domain.Core/Commands/: Command.cs  CommandResponse.cs
KGarden.Superlist.Domain.Core/Events/: Event.cs  Message.cs
KGarden.Superlist.Domain.Core/Models/: EntityDBR.cs  ValueObject.cs
KGarden.Superlist.Domain.Core/Notifications/: DomainNotification.cs  DomainNotificationHandler.cs
KGarden.Superlist.Domain/CommandHandlers/: CategoriesCommandHandler.cs  CommandDBRHandler.cs  ListItemsCommandHandler.cs  ListsCommandHandler.cs  ProductsCommandHandler.cs  SuperListsCommandHandler.cs
KGarden.Superlist.Domain/Commands/Categories/: CategoriesCommand.cs  RegisterCategoriesCommand.cs  UpdateCategoriesCommand.cs
KGarden.Superlist.Domain/Commands/ListItems/: ListItemsCommand.cs  RegisterListItemsCommand.cs  RemoveListItemsCommand.cs
KGarden.Superlist.Domain/Commands/Lists/: ListsCommand.cs  RegisterListsCommand.cs  RemoveListsCommand.cs  UpdateListsCommand.cs
KGarden.Superlist.Domain/Commands/Products/: ProductsCommand.cs  ProductsRegisterCommand.cs  ProductsRemoveCommand.cs  ProductsUpdateCommand.cs  RegisterProductsCommand.cs  RemoveProductsCommand.cs  UpdateProductsCommand.cs
KGarden.Superlist.Domain/Commands/SuperLists/: RegisterSuperListsCommand.cs  RemoveSuperListsCommand.cs  SuperListsCommand.cs  UpdateSuperListsCommand.cs
KGarden.Superlist.Domain/Interfaces/: ICategoriesRepository.cs  IListItemsRepository.cs  IListsRepository.cs  IProductsRepository.cs  IRepositoryDBR.cs  ISuperListsRepository.cs  IUnitOfWorkDBR.cs
KGarden.Superlist.Domain/Models/: Categories.cs  ListItems.cs  Lists.cs  Products.cs  SuperList.cs  SuperLists.cs
KGarden.Superlist.Infra/: KGarden.Superlist.Infra.csproj
KGarden.Superlist.Infra.App.Settings/: KGarden.Superlist.Infra.App.Settings.csproj
KGarden.Superlist.Infra.App.Settings/Config/: AppSettings.cs
KGarden.Superlist.Infra.App.Settings/Interface/: IAppSettings.cs
KGarden.Superlist.Services/: Class1.cs  KGarden.Superlist.Services.csproj
KGarden.Superlist.WebUI/: KGarden.Superlist.Web.UI.csproj  Program.cs  Startup.cs  appsettings.Development.json
KGarden.Superlist.WebUI/Configurations/: AutoMapperConfig.cs  DatabaseConfiguration.cs  DependencyInjectionConfiguration.cs
KGarden.Superlist.WebUI/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
KGarden.Superlist.WebUI/Pages/Shared/: _Layout.cshtml
KGarden.Superlist.WebUI/Properties/: launchSettings.json
KGarden.Superlist0.Utils.Common/: KGarden.Superlist.Utils.Common.csproj
KGarden.Superlist0.Utils.Common/Date/: DateCommon.cs
